[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/modals/settings_modal.gd" id="1_modal"]
[ext_resource type="Theme" path="res://themes/menajer_theme.tres" id="2_theme"]

[node name="SettingsModal" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_theme")
script = ExtResource("1_modal")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -410.0
offset_right = 320.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DialogPanel"

[node name="Col" type="VBoxContainer" parent="CenterPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Head" type="PanelContainer" parent="CenterPanel/Col"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_type_variation = &"DialogHead"

[node name="TitleLabel" type="Label" parent="CenterPanel/Col/Head"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleH1"

[node name="Scroll" type="ScrollContainer" parent="CenterPanel/Col"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Pad" type="MarginContainer" parent="CenterPanel/Col/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Sections" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DisplaySection" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DisplayHead" type="HBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/DisplaySection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 12

[node name="DisplayHeader" type="Label" parent="CenterPanel/Col/Scroll/Pad/Sections/DisplaySection/DisplayHead"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"KeyLabel"

[node name="Rule" type="HSeparator" parent="CenterPanel/Col/Scroll/Pad/Sections/DisplaySection/DisplayHead"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplayBody" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/DisplaySection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="GraphicsSection" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="GraphicsHead" type="HBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/GraphicsSection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 12

[node name="GraphicsHeader" type="Label" parent="CenterPanel/Col/Scroll/Pad/Sections/GraphicsSection/GraphicsHead"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"KeyLabel"

[node name="Rule" type="HSeparator" parent="CenterPanel/Col/Scroll/Pad/Sections/GraphicsSection/GraphicsHead"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphicsBody" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/GraphicsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="AudioSection" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AudioHead" type="HBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/AudioSection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 12

[node name="AudioHeader" type="Label" parent="CenterPanel/Col/Scroll/Pad/Sections/AudioSection/AudioHead"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"KeyLabel"

[node name="Rule" type="HSeparator" parent="CenterPanel/Col/Scroll/Pad/Sections/AudioSection/AudioHead"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioBody" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/AudioSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="GameSection" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GameHead" type="HBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/GameSection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameHeader" type="Label" parent="CenterPanel/Col/Scroll/Pad/Sections/GameSection/GameHead"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"KeyLabel"

[node name="Rule" type="HSeparator" parent="CenterPanel/Col/Scroll/Pad/Sections/GameSection/GameHead"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameBody" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/GameSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="AccessibilitySection" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AccessibilityHead" type="HBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/AccessibilitySection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 12

[node name="AccessibilityHeader" type="Label" parent="CenterPanel/Col/Scroll/Pad/Sections/AccessibilitySection/AccessibilityHead"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"KeyLabel"

[node name="Rule" type="HSeparator" parent="CenterPanel/Col/Scroll/Pad/Sections/AccessibilitySection/AccessibilityHead"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AccessibilityBody" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/AccessibilitySection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="DataSection" type="VBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DataHead" type="HBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/DataSection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 12

[node name="DataHeader" type="Label" parent="CenterPanel/Col/Scroll/Pad/Sections/DataSection/DataHead"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"KeyLabel"

[node name="Rule" type="HSeparator" parent="CenterPanel/Col/Scroll/Pad/Sections/DataSection/DataHead"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DataBody" type="HBoxContainer" parent="CenterPanel/Col/Scroll/Pad/Sections/DataSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Foot" type="PanelContainer" parent="CenterPanel/Col"]
layout_mode = 2
theme_type_variation = &"PanelFoot"

[node name="Footer" type="HBoxContainer" parent="CenterPanel/Col/Foot"]
layout_mode = 2
alignment = 2

[node name="CloseBtn" type="Button" parent="CenterPanel/Col/Foot/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "SET_CLOSE"
