[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/news_ticker.gd" id="1_newsticker"]

[node name="NewsTicker" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
process_mode = 3
theme_type_variation = &"NewsPanel"
script = ExtResource("1_newsticker")

[node name="Stream" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 32.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
theme_type_variation = &"NewsRich"
