[gd_scene load_steps=2 format=3 uid="uid://cr3researchbar26a"]

[ext_resource type="Script" path="res://scripts/ui/components/research_bar.gd" id="1_researchbar"]

[node name="ResearchBar" type="Control"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_researchbar")
