[gd_scene format=3 uid="uid://60d0rg15pih3"]

[ext_resource type="PackedScene" path="res://scenes/ui/components/TopBar.tscn" id="1_topbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/LeftTabs.tscn" id="2_lefttabs"]
[ext_resource type="Script" path="res://scripts/ui/components/window_layer.gd" id="3_center"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/NewsTicker.tscn" id="5_newsticker"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/BuildHUDPanel.tscn" id="6_buildhud"]
[ext_resource type="PackedScene" path="res://scenes/office/OfficeView.tscn" id="8_officeview"]
[ext_resource type="Script" path="res://scripts/main/game_shell.gd" id="7_shell"]
[ext_resource type="Script" path="res://scripts/ui/components/toast.gd" id="9_toast"]

[node name="GameShell" type="Control" unique_id=1712078200]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_shell")

[node name="TopBar" parent="." unique_id=367670588 instance=ExtResource("1_topbar")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="CenterViewport" type="Panel" parent="." unique_id=394671301 node_paths=PackedStringArray("rail")]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ViewportPanel"
script = ExtResource("3_center")
rail = NodePath("../LeftTabs")

[node name="OfficeView" parent="CenterViewport" instance=ExtResource("8_officeview")]
layout_mode = 1

[node name="BuildHUD" parent="CenterViewport" instance=ExtResource("6_buildhud")]

[node name="LeftTabs" parent="." unique_id=819207523 instance=ExtResource("2_lefttabs")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = -40.0
grow_vertical = 2

[node name="NewsTicker" parent="." unique_id=795198888 instance=ExtResource("5_newsticker")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelLayer" type="CanvasLayer" parent="." unique_id=1292228397]
layer = 9

[node name="ModalLayer" type="CanvasLayer" parent="." unique_id=1292228396]
layer = 10

[node name="ToastLayer" type="CanvasLayer" parent="." unique_id=1292228398]
layer = 11

[node name="Toast" type="PanelContainer" parent="ToastLayer" unique_id=1292228399 node_paths=PackedStringArray("rail")]
script = ExtResource("9_toast")
rail = NodePath("../../LeftTabs")
