[gd_scene format=3 uid="uid://60d0rg15pih3"]

[ext_resource type="PackedScene" path="res://scenes/ui/components/TopBar.tscn" id="1_topbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/LeftTabs.tscn" id="2_lefttabs"]
[ext_resource type="Script" uid="uid://uw5ybisq8fg0" path="res://scripts/ui/components/center_viewport.gd" id="3_center"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/NewsTicker.tscn" id="5_newsticker"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/BuildHUDPanel.tscn" id="6_buildhud"]
[ext_resource type="PackedScene" path="res://scenes/desk/OdaView.tscn" id="8_odaview"]
[ext_resource type="Script" path="res://scripts/main/game_shell.gd" id="7_shell"]

[node name="GameShell" type="Control" unique_id=1712078200]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_shell")

[node name="TopBar" parent="." unique_id=367670588 instance=ExtResource("1_topbar")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="MidRow" type="HBoxContainer" parent="." unique_id=1513243657]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 54.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LeftTabs" parent="MidRow" unique_id=819207523 instance=ExtResource("2_lefttabs")]
layout_mode = 2

[node name="CenterViewport" type="Panel" parent="MidRow" unique_id=394671301]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ViewportPanel"
script = ExtResource("3_center")

[node name="OdaView" parent="MidRow/CenterViewport" instance=ExtResource("8_odaview")]
layout_mode = 1

[node name="NewsTicker" parent="." unique_id=795198888 instance=ExtResource("5_newsticker")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelLayer" type="CanvasLayer" parent="." unique_id=1292228397]
layer = 9

[node name="ModalLayer" type="CanvasLayer" parent="." unique_id=1292228396]
layer = 10

[node name="BuildHUD" parent="MidRow/CenterViewport" instance=ExtResource("6_buildhud")]
