[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/oda3d/oda3d_capture.gd" id="1_capture"]
[ext_resource type="PackedScene" path="res://scenes/oda3d/oda3d.tscn" id="2_oda3d"]

[node name="Oda3DCapture" type="Node"]
script = ExtResource("1_capture")

[node name="View" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4
msaa_3d = 2
use_taa = true
use_debanding = true
positional_shadow_atlas_size = 8192

[node name="Oda3D" parent="View" instance=ExtResource("2_oda3d")]

[node name="Preview" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
