[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/tabs/product_rev7/product_rev7_tab.gd" id="1_tab"]

[node name="ProductRev7Tab" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tab")
