; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Unicorn"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_args="--skip-onboarding"

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
GameState="*res://scripts/autoload/game_state.gd"
CharacterRegistry="*res://scripts/autoload/character_registry.gd"
CustomerRegistry="*res://scripts/autoload/customer_registry.gd"
ProspectRegistry="*res://scripts/autoload/prospect_registry.gd"
RivalRegistry="*res://scripts/autoload/rival_registry.gd"
EventManager="*res://scripts/autoload/event_manager.gd"
TimeManager="*res://scripts/autoload/time_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
Settings="*res://scripts/autoload/settings.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
MCPRuntime="*uid://bvdfxyfwqs84q"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/auto_reload/plugin.cfg", "res://addons/godot_mcp_editor/plugin.cfg", "res://addons/godot_mcp_runtime/plugin.cfg")

[gui]

theme/custom="res://themes/master_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
